<!DOCTYPE html>
<html>
<title>The Final Straw</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 1px;
}
body {
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.dark-mode {
  background-color: black;
  color: white;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

<head>



  <!-- Map Positioner-->



</head>


<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">The Final Straw</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
      
      <a href="index.html" class="w3-bar-item w3-button">Home page</a>
      

    </div>
  </div>
</div>
​
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">

</header>
​
<!-- Page content -->
<div class="w3-content" style="max-width:1400px">
<!--dark mode function and button -->
    <button onclick="myFunction()">Toggle dark mode</button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
<div class="w3-content" style="max-width:1400px">

  <div class="w3-row w3-padding-64" id="about">

    <div class="w3-col m6 w3-padding-large">
<!-- creates the slideshow and fade in effects-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="../static/img/Cesar1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="../static/img/Logan1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="../static/img/John1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="../static/img/Caleb1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="../static/img/Dr1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="../static/img/Lenna1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="../static/img/Dancer1.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

      </div>



    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Who we are</h1> </br>
      <h3 class="w3-center">Dev Team: </br> Logan, Lenna, and Caleb</h3> </br>
      <h3 class="w3-center">Mentors and Staff: </br> Cesar, John, F. Chevonne, and Dr.Doswell </h3> </br>
      <h3 class="w3-center"> Hackathon Team: The Final Straw</h3>
      </br></br></br></br></br></br></br></br></br></br></br>

      <!-- about us paragraph below this -->
    </div>
  </div>
  </br></br></br></br></br></br></br></br></br></br></br>
  <h1 class="w3-center">The Mentors</h1>

  <div class="w3-row w3-padding-64" id="Cesar Monsalud III">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Cesar Monsalud III</h1>
      <h5>Cesar Monsalud III is a coding & design mentor for this project.</h5>
     </div>
    <div class="w3-col m6 w3-padding-large">
<img class="w3-image" src="../static/img/Cesar.jpg" alt="Cesar goes Here" width="1600" height="800">
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="John Holly">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">John Holly</h1>
      <h5>John Holly is a HPC Resources Mentor and made an awesome theme song for us!</h5>
    </div>

    <div class="w3-col m6 w3-padding-large">
        <img class="w3-image" img src="../static/img/John.jpg" alt="John goes here" width="1600" height="800">
            </div>

      <h1 class="w3-center">Staff Helpers</h1>
    <div class="w3-row w3-padding-64" id="F. Chevonne Dancer">
        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">F. Chevonne Dancer</h1>
          <h5>F. Chevonne Dancer is a strategic planning mentor.</h5>
         </div>
         <div class="w3-col m6 w3-padding-large">
            <img class="w3-image" img src="../static/img/Dancer.jpg" alt="Dancer goes here" width="1600" height="800">
                </div>

         <div class="w3-row w3-padding-64" id="Dr. Doswell">
        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center">Dr. Doswell</h1>
          <h5>Dr. Doswell is a network communications mentor.</h5>
         </div>
         <div class="w3-col m6 w3-padding-large">
            <img class="w3-image" img src="../static/img/Dr.png" alt="Dr goes here" width="1600" height="800">
                </div>
  </div>

  <h1 class="w3-center">The Students</h1>

  <div class="w3-row w3-padding-64" id="Logan Durham">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Logan Durham</h1>
      <h5>Logan Durham is a rising sophomore at Clemson University. He is currently majoring in Computer Science for a Bachelor of Science degree.
        HackHPC@PEARC21 allowed him to Learn new languages such as HTML, CSS, and JavaScript. 
      </h5>
    </div>
    <div class="w3-col m6 w3-padding-large">
<img class="w3-image" src="../static/img/Logan.jpg" alt="Loafin goes here" width="1600" height="800">
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="Caleb Edwards">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Caleb Edwards</h1>
      <h5>  I really thank God, my parents Chris & Sarah Edwards, Linda Hayden, and my HBCU network for 
        helping me be here at the 2021 HackHPC@PEARC21 and everybody who voted for  “The Final Straw”.
         The team gives me hope for the future. </h5>
    </div>
    <div class="w3-col m6 w3-padding-large">
<img class="w3-image" src="../static/img/Caleb.jpg" alt="Caleb goes here" width="1600" height="800">
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="Lenna">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Lenna Park</h1>
      <h5>Lenna Park is a rising sophomore at the Unviersity of Illinois at Urbana-Champaign majoring in computer sciecne.
        This 2021 HackHPC@PEARC21 will be a great opportunity to challenge herself to learn new languages such as HTML, CSS, and JavaScript. </h5>
    </div>
    <div class="w3-col m6 w3-padding-large">
<img class="w3-image" src="../static/img/Lenna.jpg" alt="Lenna goes here" width="1600" height="800">
    </div>
  </div>


  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-20">
  <p>The Final Straw</p>
</footer>

</body>
</html>