<!DOCTYPE html>
<html>
<title>The Final Straws</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--used a CSS sheet from one of my tutorials I used to Learn HTML-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  font-size: 14px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

<head>



  <!-- Map Positioner-->



</head>


<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">The Final Straws</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
      <a href="About.html" class="w3-bar-item w3-button">About The Straws</a>
       <!--
      <a href="#menu" class="w3-bar-item w3-button">Mapping Tool</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      -->
    </div>
  </div>
</div>
​
<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-center" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="../static/img/team.png" alt="Team card here" width="960" height="540">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
​
<!-- Page content -->
<div class="w3-content" style="max-width:1400px">

  <hr>

    <div class="w3-row w3-padding-64" id="Logan">
    <div class="w3-col m6 w3-padding-large ">
      <h1 class="w3-center" style="text-align:right;" >Welcome to The Final Straws Project! </h1>
 <p class="w3-large" >Thank You for coming to our website! Our goal is to let you generate an amount of random length straws.<br><br>
 Use the button to get started!</p>

<input type="button" onclick="location.href='straws.html';" value="Pick Your Straws!" />

<!--dark mode toggle button function and button-->
<button onclick="myFunction()">Toggle dark mode</button>
<script>
function myFunction() {
   var element = document.body;

   element.classList.toggle("dark-mode");
}
</script>
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-20">
  <p>The Final Straw</p>
</footer>
</body>
